spring.application.name=childapp

server.error.path=/errors
##\u66B4\u9732\u9519\u8BEF\u7684\u5F02\u5E38
server.error.includeException=true
#\u662F\u5426\u66B4\u9732\u5F02\u5E38\u5806\u6808\u4FE1\u606F
#option\uFF1A    ALWAYS NEVER ON_TRACE_PARAM
server.error.includeStackTrace=ON_TRACE_PARAM


#\u5173\u95EDweb\u7BA1\u7406
management.security.enabled=false

#\u7BA1\u7406\u5668\u7AEF\u53E3
management.server.port = 9091

# \u66B4\u9732\u6240\u6709\u65AD\u70B9
management.endpoints.web.exposure.include = *


##\u4F18\u5148\u7EA7
my.key=app

