spring.application.name=childapp


#\u5173\u95EDweb\u7BA1\u7406
management.security.enabled=false

#\u7BA1\u7406\u5668\u7AEF\u53E3
management.server.port = 9091

# \u66B4\u9732\u6240\u6709\u65AD\u70B9
management.endpoints.web.exposure.include = *


##\u4F18\u5148\u7EA7
my.key=app

